<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grayscale Converter</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23f6bcff' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      html,
      body {
        font-family: "Calibri", sans-serif;
      }

      #title {
        font-size: 1.875rem;
        font-weight: bold;
        color: rgb(100, 116, 139);
        text-align: center;
        margin-top: 7px;
      }

      @media (max-width: 500px) {
        #title {
          font-size: 1.3rem;
          margin-top: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="justify-start absolute">
      <div class="absolute left-0 top-0 m-2">
        <button
          id="darkMode"
          class="m-1 left-0 top-0 border-2 shadow-lg bg-white rounded text-3xl p-0.5"
          onclick="darkMode()"
        >
          <i class="fa-solid fa-moon"></i>
        </button>
      </div>
    </div>
    <div class="flex flex-col items-center justify-center">
      <h1 id="title">Color Grayscale Converter</h1>
      <div
        class="my-5 h-fit rounded-md p-6 shadow-lg bg-white toBlack containers"
      >
        <div class="mb-5">
          <label for="color-pick">Pick a color</label>
          <input
            name="color-pick"
            type="color"
            id="colorpicker"
            class="h-10 w-full"
          />
        </div>
        <div class="flex w-full flex-row justify-between gap-4">
          <span class="flex flex-col items-center gap-2">
            <div
              id="color-display"
              class="h-36 w-36 rounded-md border-2 shadow-md"
            ></div>
            Color Display
          </span>
          <span class="flex flex-col items-center gap-2">
            <div
              id="grayscale"
              class="h-36 w-36 rounded-md border-2 shadow-md"
            ></div>
            Grayscale Display
          </span>
        </div>
      </div>
      <div class="p-6 shadow-lg bg-white containers">
        <div class="">
          <div
            class="mb-2 border-b-2 py-2 text-lg font-semibold text-slate-600 containers"
          >
            Color Info
          </div>
          <div class="">
            <p>
              <b>RGB:</b> <i>rgb</i>(
              <span id="r-value" class="font-bold text-red-400">0</span>,
              <span id="g-value" class="font-bold text-green-400">0</span>,
              <span id="b-value" class="font-bold text-blue-400">0</span> )
            </p>
            <p>
              <b>CMYK:</b> <i>cmyk</i>(
              <span id="c-value" class="font-bold text-cyan-400">0</span>,
              <span id="m-value" class="font-bold text-purple-400">0</span>,
              <span id="y-value" class="font-bold text-yellow-500">0</span>,
              <span id="k-value" class="font-bold">0</span> )
            </p>
            <p>
              <b>HSL:</b> <i>hsl</i>(
              <span id="h-value" class="font-bold">0</span>,
              <span id="s-value" class="font-bold">0</span>,
              <span id="l-value" class="font-bold">0</span> )
            </p>
            <p><b>Hex:</b> <span id="hex-value">#000000</span></p>
          </div>

          <div
            class="mb-2 border-b-2 py-2 text-lg font-semibold text-slate-600 containers"
          >
            Grayscale Info
          </div>
          <div class="">
            <p>
              <b>RGB:</b> <i>rgb</i>(
              <span id="gr-value" class="font-bold text-red-400">0</span>,
              <span id="gg-value" class="font-bold text-green-400">0</span>,
              <span id="gb-value" class="font-bold text-blue-400">0</span> )
            </p>
            <p><b>Luminosity:</b> <span id="lumin-value">0</span></p>
            <a href="https://github.com/YounusSyed186">
              <p>
                <b>CMYK:</b> <i>cmyk</i>(
                <span id="gc-value" class="font-bold text-cyan-400">0</span>,
                <span id="gm-value" class="font-bold text-purple-400">0</span>,
                <span id="gy-value" class="font-bold text-yellow-500">0</span>,
                <span id="gk-value" class="font-bold">0</span> )
              </p>
              <p>
                <b>HSL:</b> <i>hsl</i>(
                <span id="gh-value" class="font-bold">0</span>,
                <span id="gs-value" class="font-bold">0</span>,
                <span id="gl-value" class="font-bold">0</span> )
              </p>

            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
